* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #30949D;
    padding: 20px;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    list-style: none;
    font-size: 18px;
}

.menu-list li {
    padding: 10px;
    background-color: #26bfc298;
    border-radius: 5px;
    transition: 0.3s;
}

.menu-list li:hover {
    background-color: #26bfc2;
}

.menu-list a{
    color: black;
    text-decoration: none;
}

.active {
    font-size: 28px;
}

.show {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    row-gap: 35px;
    flex-direction: column;
}


.show-div {
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}   

.show-div__item {
    display: grid;
    align-content: center;
    justify-items: center;
    row-gap: 5px;
    padding: 15px;
    background-color: #26bfc291;
    border-radius: 20px;
}

.show-div__prods {
    width: 250px;
    display: grid;
    align-content: center;
    justify-items: center;
    row-gap: 5px;
    padding: 15px;
    background-color: #26bfc291;
    border-radius: 20px;
    text-align: center;
}

.show-div__item img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.del {
    padding: 3px;
    background-color: red;
    border: 1px solid red;
    border-radius: 3px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 7px;
    margin-bottom: 25px;
}

.form input {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid black;

}

.error {
    color: red;
    margin-top: 5px;
    margin-bottom: 5px;
}

.add {
    border-radius: 4px;
    padding: 3px;
    border: 1px solid black;
}

.singleProd {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 7px;
}

.singleProd hr {
    width: 100%;
}